main.tf

provider "aws" {
  region     = "us-west-2"
  access_key = "AKIARC5WYXMBJI3JHXZW"
  secret_key = "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"
}

resource "aws_instance" "prod" {
  ami           = "ami-082b5a644766e0e6f"
  instance_type = "t2.micro"
  count         = var.istest == true ? 1 : 0
}
resource "aws_instance" "dev" {
  ami           = "ami-082b5a644766e0e6f"
  instance_type = "t2.nano"
  count         = var.istest == false ? 1 : 0
}

variable.tf

variable "istest" {}

terraform.tfvars

istest = true
