main.tf

provider "aws" {
  region     = "us-west-2"
  access_key = "AKIARC5WYXMBJI3JHXZW"
  secret_key = "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"
}

locals {
  time = formatdate("DD MMM YYYY hh:mm ZZZ", timestamp())
}
output "timestamp" {
  value = local.time
}
variable "region" {
default = "ap-south-1"
}
variable "ami" {
type=map
default = {
    "us-east-1" = "ami-0323c3dd2da7fb37d"
    "us-west-2" = "ami-0d6621c01e8c2de2c"
    "ap-south-1" = "ami-0470e33cd681b2476"
  }
}
variable "tags" {
type = list
default = ["firstec2","secondec2"]
}
resource "aws_instance" "app-dev" {
ami = lookup(var.ami,var.region)
instance_type = "t2.micro"
count = 2
tags = {
Name = element(var.tags,count.index)
}
}
